<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tom Cococha Ukraine">
    <meta name="keywords" content="meta keywords ключевые слова">
    <title>Tom Cococha Ukraine</title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    <!-- Datepicker Styles -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <!--Скрипты страницы-->
	<!-- modal window-->
	<link rel="stylesheet" href="telegramform/css/remodal.css">
	<link rel="stylesheet" href="telegramform/css/remodal-default-theme.css">
	<link rel="stylesheet" href="telegramform/css/style1.css">	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<!--Icons to site-->
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
</head>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <!--PRELOADER-->
			    <div id="preloader">
			        <div class="loading-data"></div>
			    </div>
    <div id="wrap">
	<!-- NAVIGATION 2 --> 
		<nav class="navbar bg-color-header dark-bg">
			<div class="container"> 
				<a class="navbar-brand goto" href="#"><img src="./images/logo.png" height="35" alt="Your logo"></a>
				<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
					<ul class="nav">
						
						<li><a href="tg://resolve?domain=stomanton" style="padding-top: 9px;" ><i class="fab fa-telegram fa-2x"></i></a></li>
						
						<li><a href="tel:+380688559398" style="color: rgb(255, 255, 255); font-size: 20px;"> &#160 +38 068 855 93 98</a></li>
					</ul>
				</div>
			</div>
		</nav><!-- INTRO HALF RIGHT BLOCK -->
	<header id="intro-half-right" class="intro-block bg-color3 fixed-bg double-padding" style="background-image: url(&quot;images/bg15.jpg&quot;);">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6"> 
					<div class="slogan" >
						<h1><strong>Кокосовый уголь в Украине №1</strong></h1>
						<h4>Официальный дистрибьютор компании "Tom Cococha ®" в Украине.<br>Продажа угля для кальяна - опт и в розницу от производителя.</h4>						
					</div>
						<!-- BUTTON MODAL-->
							<a class="btn btn-lg btn-primary wow pulse" href="#modal" style="color: rgb(89, 89, 89); border-color: rgb(229, 188, 2); border-width: 1px; border-radius: 5px; font-size: 30px; background-color: rgb(255, 208, 0);" data-wow-duration="2s" data-wow-delay="2s" src="images/feature4.png"> <i class="fa fa-credit-card fa-spin"></i> купить </a>
							<a class="btn btn-lg btn-default wow pulse" href="#prem" style="color: rgb(89, 89, 89); border-color: rgb(41, 41, 41); border-width: 1px; border-radius: 5px; font-size: 30px; background-color: rgba(255, 255, 255, 50);" data-wow-duration="2s" data-wow-delay="5s" src="images/feature4.png"><i class="icon icon-arrow-down"></i> подробнее </a>
					<!-- END BUTTON MODAL-->					
				</div>
				
			</div>	
				
		</div>
			
	</header>
	<!-- BENEFITS 2COLUMNS CENTER IMG BLOCK -->
		<section id="benefits-2col-center-img" class="bg-color3">
		
			<div class="container">		
				<div class="row">
					<div class="col-md-4 col-md-push-4 text-center">
						<img class="screen" src="images/screen-3.png" width="300" alt=""> 
					</div>
					<div class="col-md-4 col-md-pull-4">
						<ul class="item-list-right" id="prem">
							<li data-wow-duration="1.5s" data-wow-delay="1s" class="wow tada" src="images/feature4.png">
								<img class="img-icon" src="images/feature3.png" alt="">
								<h3>Качество</h3>
								<p>Уголь делаеться исключительно из кокосового ореха. Другой материал не подхоит для кальяна и домашнего BBQ.</p>
							</li>
							<li data-wow-duration="1.5s" data-wow-delay="2.5s" class="wow tada" src="images/feature4.png">
								<img class="img-icon" src="images/feature4.png" alt="">
								<h3>Время</h3>
								<p>Хорошо запресованный уголь тлеет намного дольше чем обычный. Мы позаботились о вашем комфорте и досуге.</p>
							</li>
							<li data-wow-duration="1.5s" data-wow-delay="4s" class="wow tada" src="images/feature4.png">
								<img class="img-icon" src="images/feature2.png" alt="">
								<h3>Форма</h3>
								<p>Удобный кубик подходит  для kaloud и фольги. Пепел не рассыпается. Без примесей.</p>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="item-list-left">
							<li data-wow-duration="1.5s" data-wow-delay="5.5s" class="wow tada" src="images/feature4.png">
								<img class="img-icon" src="images/feature5.png" alt="">
								<h3>Температура</h3>
								<p>Только хороший кокосовый уголь сможет понастоящему раскрыть вкус кальяна. Наш уголь держит заданную температуру. </p>
							</li>
							<li data-wow-duration="1.5s" data-wow-delay="7s" class="wow tada" src="images/feature4.png">
								<img class="img-icon" src="images/feature6.png" alt="">
								<h3>Гарантированная доставка</h3>
								<p>Доставка только наложенным платежом по всей Украине. Оплата при получении продукта.</p>
							</li>
							<li data-wow-duration="1.5s" data-wow-delay="8.5s" class="wow tada" src="images/feature4.png">
								<img class="img-icon" src="images/feature1.png" alt="">
								<h3>Цена и качество</h3>
								<p>Доступная цена. Уголь доставляется и хранится в сухих, специально оборудованных контейнерах.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		
		</section><!-- TEXT 4COL BLOCK -->
		<section id="text-4col">
			<div class="container">
				<div class="row">
					<div class="col-md-3 editContent" >
						<h4 class="garant-r">Удобная доставка</h4>
						<p class="garant-p">Доставка "Новой Почтой" в любое отделение или курьером в руки.</p>
					</div>
					<div class="col-md-3 editContent" >
						<h4 class="garant-r">Гарантия</h4>
						<p class="garant-p">Оплата только при получении.<br>Вы можете отказаться и вернуть деньги.</p>
					</div>
					<div class="col-md-3 editContent" >
						<h4 class="garant-r">Заказ</h4>
						<p class="garant-p">  Принимаем заявки круглосуточно <br> Звонки: ПН-СБ с 8.00-21.00 <br>  Отвечаем в Viber и Telegram &#160  <i class="fab fa-viber"></i> &#160 <i class="fab fa-telegram" ></i></p>
					</div>
					<div class="col-md-3 editContent" >
						<h4 class="garant-r">Производство и доставка</h4>
						<p class="garant-p">Мы официальный дистрибьютор компании<br>"Tom Cococha ®" в Украине.</p>
					</div>
				</div>
			</div>
		
		</section><!-- DOWNLOAD HALF BLOCK -->
		<section id="download-half" class="cover-bg big-title3 bg-color1" style="background-image: url(&quot;images/bg25.jpg&quot;);">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h3>Актуальная цена со скидкой:<br><text style="text-decoration: line-through; font-size: 35px ;">150&#x20b4</text> &#160- 97&#x20b4</h3>
						<p>
							<a class="btn btn-lg btn-success wow pulse" href="#modal" style="color: rgb(89, 89, 89); border-color: rgb(229, 188, 2); border-width: 1px; border-radius: 5px; font-size: 20px; background-color: rgb(255, 208, 0);" data-wow-duration="1.5s" data-wow-delay="1s" src="images/feature4.png"><i class="fa fa-credit-card fa-lg fa-spin"></i> <b>купить сейчас</b></a>
							<a class="btn btn-lg btn-info wow pulse" href="#modal" style="color: rgb(255 ,255 ,255 ); border-color: rgb(255, 255, 255); border-width: 1px; border-radius: 5px; font-size: 20px; background-color: rgb(70, 60, 158);" data-wow-duration="1.5s" data-wow-delay="3s" src="images/feature4.png"><i class="fas fa-handshake fa-lg "></i> гарантия качества</a>
						</p></div>
				</div>	
			</div>
		</section><!-- FOOTER DARK -->
		<footer id="footer-dark" class="bg-color1 dark-bg-footer">
			<div class="container"> 
				<div class="row">
					<div class="col-md-6 col-md-push-6 text-right">
						<ul>
							<li><h4 align="left" class="footer-1"><a href="tg://resolve?domain=stomanton" style="padding-top: 9px;" ><i class="fab fa-telegram fa-lg"></i></a> &#160
							<a href="viber://add?number=120345678910"><i class="fab fa-viber fa-lg"></i></a> &#160 
							<a href="tel:+380688559398;"><i class="fas fa-phone-square fa-lg"></i> </a> &#160 
							 <a href="tel:+380688559398"> +38 068 855 93 98</a></h4></li>
								<li><h4 align="left" class="footer-1">
									<a href="https://goo.gl/maps/1VkGzNjpXCt" ><i class="fas fa-map-marked-alt fa-lg" ></i>&#160 Николаевского шоссе, 5-й км, M14, Херсон, Херсонська область, 73000 </a> </h4>
								</li>
							<li><h4 align="left" class="footer-1">  <i class="fas fa-user-tie"></i>&#160 ООО "Tom Cococha Ukraine ®"</h4></li>
						</ul>
					</div>
					<div class="col-md-6 col-md-pull-6">
						<img class="logo" src="images/footer-logo.png" alt="">
						<span class="editContent">copyright © 2018 by "Tom Cococha Ukraine ®" . <br> <a href="#" target="_blank">Все права защищены.Запрещено любое копирование материалов ресурса без письменного согласия владельца — ООО "Tom Cococha Ukraine ®".</a></span>
					</div>
				</div>
			</div>
		</footer>
		<!-- MODAL WINDOW-->
		<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
				<div class="form__wrapper">
					<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
					<form id="form-contact" method="POST" class="form-element" autocomplete="off">
						<p class="form-title">Оформление заявки.<br> Наш менеджер свяжеться с вами в ближайшее время.</p>
						<p class="form-message"></p>
						<input name="name" type="text" class="form-input__name" tabindex="0" placeholder="Введите ваше имя" required>
						<input name="phone" type="tel" class="form-input__phone" tabindex="0"  placeholder="Введите ваш телефон" required>
						<input name="theme" type="hidden" class="form-input__theme"  value="Заявка с сайта">
						<input type="submit" class="form-input__button" value="Отправить заявку">
					</form>
				</div>
		</div>
		<!--END MODAL WINDOW-->
		
	</div>
    <!-- /#wrap -->
    <!--ajax on modal window-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="telegramform/js/telegramform.js"></script>
	<script src="telegramform/js/remodal.min.js"></script>
	<script src="telegramform/js/script.js"></script>
		<!-- JavaScript -->
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/audio.min.js"></script>
    <script src="scripts/goodshare.min.js"></script>
    <script src="scripts/custom.js"></script>
	<!-- modal window-->
	


</body></html>